<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gucci</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a{
                font-size: 20px;
                color: white;

            }
        .container{
            display: flex;
            background-color: rgb(89, 91, 93);
            width:100%;
            height:170vh;
            flex-direction: column;
        }
        .header{
            background: center / cover no-repeat url(gucci.JPG);
            opacity: 50%;
            display: flex;
            background-color: rgb(217, 219, 223);
            width: 100%;
            height:25vh;
            font-size: 70px;
            justify-content: center;
            align-items: center;
            color: rgb(6, 6, 6);
        }
        .nav{
            background-color: rgb(129, 126, 126);
                display: flex;
                justify-content: space-around;
                position: fixed;
                top: 0px;
                width: 100%;
                color: rgb(254, 254, 254);
        }
        .nav_item{
                background-color: rgb(67, 67, 68);
                border: 2px solid rgb(186, 185, 187);
                flex-basis: 100%;
                font-size: 24px;
                padding: 5px 0;
        }
        .myDiv{
            background-color: rgb(137, 137, 139);
            text-align: center;
            color: rgb(99, 94, 99);
           
        }
        a{
            text-decoration: none; 
        }
        .myDiv:hover{
            background-color: rgb(194, 199, 199);
            
        }
        .main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        }
        .perfume_left{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            top: 10px;
        }
        .perfume_right{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .perfume{
            display: flex;
        }
         .perfume:hover{
            opacity: 60%;
            
            
        }
        .font{
            display: flex;
            border: 4px solid  rgb(58, 58, 59);
            border-radius: 70;
            background-color: rgb(48, 49, 49);
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .footer{
                width: 100%;
                height: 8vh;
                font-size: 15px;
                background-color: rgb(186, 184, 189);
                text-align: center;
                position: fixed;
                bottom: 0px;
                
            }
            g{
                color: rgb(243, 246, 248);
                background-color: rgb(137, 142, 148);
                height: 140px;
                border: 15px solid   rgb(89, 91, 93);
                border-radius: 15% 15% 15% 15%;
               
            }
            .home{
                width: 10vh;
                height: 10vh;
                font-size: 15px;
                text-align: center;
                position: fixed;
                bottom: 9vh;
                border-radius: 50%;
                text-align: center;
                justify-content: space-around;
                display: flex;
                border: 4px solid rgb(46, 45, 45);
                padding: 5px 0;
                justify-content: center;
                align-items: center;
                background: center / cover no-repeat url(logo.PNG);
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Gucci-The Alchemist's Garden</div>
            <g>GUCCI煉金士花園系列,譜寫充滿想象力的魔法故事。Gucci首個高級訂製香氛系列The Alchemist's Garden從充滿古怪瓶罐和迷人氣味的奇幻實驗室展開。在創意總監Alessandro Michele的指導下,由調香大師Alberto Morillas精心調製,這個由香氛、香水油和acque profumate香氛花水組成的訂製系列以煉金術和香水製作藝術為靈感,調配出多種層次再融為一體,打造獨一無二的個性化香氣組合。環繞與品牌獨特標誌緊密連結的驍勇形象而設計,每種香味都能凸顯、減弱或混合奢華系列的其他氣味,創造出與眾不同的餘香。</g>
        <div class="main">

            <div class="perfume_left">
            <div class="perfume"><a href="gucci_月亮之淚.html" title="到下個網頁"><img src="月亮之淚.jpg" width="400" height="400"></a></div>
            <b><div class="font">Tears from the Moon</div></b>
            <div class="perfume"><a href="gucci_仙女頌歌.html" title="到下個網頁"><img src="仙女頌歌.jpg" width="400" height="400"></a></div>
            <b><div class="font">A Chant for the Nymph</div></b>
            </div>

            <div class="perfume_right">
            <div class="perfume"><a href="gucci_玫瑰之歌.html" title="到下個網頁"><img src="玫瑰之歌.jpg" width="400" height="400"></a></div>
            <b><div class="font">A Song for the Rose</div></b>
            <div class="perfume"><a href="gucci_愛的理由.html" title="到下個網頁"><img src="愛的理由.jpg" width="400" height="400"></a></div>
            <b><div class="font">A Reason to Love</div></b>
            </div>
        </div>
        <div class="nav">
            <div class="nav_item"><div class="myDiv"><a href="replica.html">Replica</a></div></div>
            <div class="nav_item"><div class="myDiv"><a href="gucci.html">Gucci</a></div></div>
            <div class="nav_item"><div class="myDiv"><a href="guerlain.html">Guerlain</a></div></div>
            <div class="nav_item"><div class="myDiv"><a href="versace.html">Versace</a></div></div>
            <div class="nav_item"><div class="myDiv"><a href="jomalone.html">JoMalone</a></div></div>
            <div class="nav_item"><div class="myDiv"><a href="acqua.html">Acqua Di Parma</a></div></div>
         </div>
        </div>
    <div class="footer">Member:<p>1103249 yiponhang: onhang1030@yahoo.com</p>
        <p>1111829 JoanneChuang: joannechuang1021@gmail.com </p>
        <div class="home"><a href="index.html">HOME</a></div>
</body>
</html>