<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acqua di Parma</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a{
                font-size: 20px;
                color: white;

            }
        .container{
            display: flex;
            background-color:rgb(89, 91, 93);
            width:100%;
            height:170vh;
            flex-direction: column;
        }
        .header{
            background: center / cover no-repeat url(jomalone.JPG);
            opacity: 50%;
            display: flex;
            background-color: rgb(217, 219, 223);
            width: 100%;
            height:25vh;
            font-size: 76px;
            justify-content: center;
            align-items: center;
            color: rgb(8, 8, 8);
        }
        .nav{
            background-color: rgb(129, 126, 126);
                display: flex;
                justify-content: space-around;
                position: fixed;
                top: 0px;
                width: 100%;
                color: rgb(254, 254, 254);
        }
        .nav_item{
                background-color: rgb(67, 67, 68);
                border: 2px solid rgb(186, 185, 187);
                flex-basis: 100%;
                font-size: 24px;
                padding: 5px 0;
        }
        .myDiv{
            background-color: rgb(137, 137, 139);
            text-align: center;
            color: rgb(99, 94, 99);
           
        }
        a{
            text-decoration: none; 
        }
        .myDiv:hover{
            background-color: rgb(194, 199, 199);
            
        }
        .main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .perfume_left{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .perfume_right{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .perfume{
            display: flex;
        }
        .perfume:hover{
            opacity: 60%;
            
            
        }
        .font{
            display: flex;
            border: 4px solid  rgb(58, 58, 59);
            border-radius: 70;
            background-color: rgb(48, 49, 49);
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .footer{
                width: 100%;
                height: 8vh;
                font-size: 15px;
                background-color: rgb(116, 115, 117);
                text-align: center;
                position: fixed;
                bottom: 0;
                
            }
            g{
                color: rgb(243, 246, 248);
                background-color: rgb(137, 142, 148);
                height: 120px;
                border: 15px solid   rgb(89, 91, 93);
                border-radius: 15% 15% 15% 15%;
               
            }
            .home{
                width: 10vh;
                height: 10vh;
                font-size: 15px;
                text-align: center;
                position: fixed;
                bottom: 9vh;
                border-radius: 50%;
                text-align: center;
                justify-content: space-around;
                display: flex;
                border: 4px solid rgb(46, 45, 45);
                padding: 5px 0;
                justify-content: center;
                align-items: center;
                background: center / cover no-repeat url(logo.PNG);
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">jomalone-Limited Time</div>
        <g>Jo Malone 每款簡樸而優雅的香水均採用優質原料精製而成，眾多香調包含柑橘調、木質調、花香調香水等，獨特糅香藝術可與其他香水搭配使用，為您創造獨一無二又有層次感的個人香氣。</g>
        <div class="main">

            <div class="perfume_left">
            <div class="perfume"><a href="jomalone_星玉蘭.html" title="到下個網頁"><img src="星玉蘭.jpg" width="400" height="400"></a></div>
            <b><div class="font">Star Magnolia</div></b>
            <div class="perfume"><a href="jomalone_水梨花蕾.html" title="到下個網頁"><img src="水梨花蕾.JPG" width="400" height="400"></a></div>
            <b><div class="font">Nashi Blossom</div></b>
            </div>

            <div class="perfume_right">
            <div class="perfume"><a href="jomalone_桂花.html" title="到下個網頁"><img src="桂花.JPG" width="400" height="400"></a></div>
            <b><div class="font">Osmanthus Blossom</div></b>
            <div class="perfume"><a href="jomalone_洋甘菊.html" title="到下個網頁"><img src="洋甘菊.JPG" width="400" height="400"></a></div>
            <b><div class="font">Moon Camomile</div></b>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="nav_item"><div class="myDiv"><a href="replica.html">Replica</a></div></div>
        <div class="nav_item"><div class="myDiv"><a href="gucci.html">Gucci</a></div></div>
        <div class="nav_item"><div class="myDiv"><a href="guerlain.html">Guerlain</a></div></div>
        <div class="nav_item"><div class="myDiv"><a href="versace.html">Versace</a></div></div>
        <div class="nav_item"><div class="myDiv"><a href="jomalone.html">JoMalone</a></div></div>
        <div class="nav_item"><div class="myDiv"><a href="acqua.html">Acqua Di Parma</a></div></div>
     </div>
    </div>
<div class="footer">Member:<p>1103249 yiponhang: onhang1030@yahoo.com</p>
    <p>1111829 JoanneChuang: joannechuang1021@gmail.com </p>
    <div class="home"><a href="index.html">HOME</a></div>
</body>
</html>