<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acqua di Parma</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a{
                font-size: 20px;
                color: white;

            }
        .container{
            display: flex;
            background-color: rgb(89, 91, 93);
            width:100%;
            height:160vh;
            flex-direction: column;
        }
        .header{
            background: center / cover no-repeat url(沙灘漫步.jpg);
            opacity: 50%;
            display: flex;
            background-color: rgb(217, 219, 223);
            width: 100%;
            height:5vh;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            color: rgb(48, 46, 46);
        }
        .nav{
            background-color: rgb(129, 126, 126);
                display: flex;
                justify-content: space-around;
                position: fixed;
                top: 0px;
                width: 100%;
                color: rgb(254, 254, 254);
        }
        .nav_item{
                background-color: rgb(67, 67, 68);
                border: 2px solid rgb(186, 185, 187);
                flex-basis: 100%;
                font-size: 24px;
                padding: 5px 0;
        }
        .myDiv{
            background-color: rgb(137, 137, 139);
            text-align: center;
            color: rgb(99, 94, 99);
           
        }
        a{
            text-decoration: none; 
        }
        .myDiv:hover{
            background-color: rgb(194, 199, 199);
            
        }
        .main{
            
            display: flex;
            justify-content: space-evenly;
        }
      
        .perfume_left{
            flex-basis: 30%;
      
        } 
        .perfume_right{
            background-color: rgb(89, 91, 93);
            flex-basis: 60%;
            font-size:20px;
            color: rgb(196, 194, 194);
      
        }
    
        .font{
            display: flex;
            border: 2px solid  rgb(89, 91, 93);
            border-radius: 70;
            background-color: rgb(89, 91, 93);
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
        .footer{
                width: 100%;
                height: 10vh;
                font-size: 15px;
                background-color: rgb(116, 115, 117);
                text-align: center;
                position: fixed;
                bottom: 0px;
                
            }
            g{
                font-size: 40px;
                color: white;

            }
            .gallery{
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo{
            position: relative;
            width: 10%;
            height: 90%;
            border-radius: 20px;
            background-color: antiquewhite;
            background-size: cover;
            background-position:center;
            opacity: 0.5;
            transition: width 1s, opacity 2s, bottom 2s;
        }
        .photo:nth-child(1){
            background-image: url(讀書會.jpg);
        }
        .photo:nth-child(2){
            background-image: url(黑加侖.jpg);
        }
        .photo:nth-child(3){
            background-image: url(晚香玉.jpg);
        }
        .photo:nth-child(4){
            background-image: url(木質.jpg);
        }
        
        .photo:hover{
            cursor: pointer;
            opacity: 1;
            width: 80%;
            bottom: 5%;
        }
        .modal{
            position: sticky;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .modal_body{
            width: 30%;
            height: 80%;
        }
        .fade{
            opacity: 2;
        }
        .subGroupName{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:rgb(67, 67, 68);
                font-size: 30px;
                color: rgb(192, 189, 189);
                position: sticky;
                top: 35px;
                   
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Versace:Crystal Noir</div></a>
   
        
        <div class="main">

            <div class="perfume_left">
            <div class="perfume"><img src="星夜水晶.JPG" width="400" height="400"></a></div>
            
        </div>

        <div class="perfume_right">
            <div class="perfume"><p> <g>Versace 星夜水晶女士持久淡香水 </g></p>

                Versace 星夜水晶女士持久淡香水是一瓶具有魔力的香水，精緻性感、纖細嬌貴，但勇敢而堅持，它擁有極度女人味的東方花香，它的嗅覺金字塔主張極簡藝術，增強香氣中蘊含的優雅。</a></div>
            
        </div>
    </div>

    <div class="article">
        <div class="group">
            <div class="subGroupName">Situation & Top Note____Middle Note____Base Note</div>
    


    <div class="nav">
        <div class="nav_item"><div class="myDiv"><a href="replica.html">Replica</a></div></div>
        <div class="nav_item"><div class="myDiv"><a href="gucci.html">Gucci</a></div></div>
        <div class="nav_item"><div class="myDiv"><a href="guerlain.html">Guerlain</a></div></div>
        <div class="nav_item"><div class="myDiv"><a href="versace.html">Versace</a></div></div>
        <div class="nav_item"><div class="myDiv"><a href="jomalone.html">JoMalone</a></div></div>
        <div class="nav_item"><div class="myDiv"><a href="acqua.html">Acqua di Parma</a></div></div>
     </div>
</div>

 <div class="container">
        <div class="gallery">
            <div class="photo"></div>
            <div class="photo"></div>
            <div class="photo"></div>
            <div class="photo"></div>
            
        </div>
    </div>
    <div id="modal" class="modal">
        <div id="modal_body" class="modal_body">
        </div>
    </div>
<div class="footer">Member:<p>1103249 yiponhang: onhang1030@yahoo.com</p>
    <p>1111829 JoanneChuang: joannechuang1021@gmail.com </p>

     <script>
        const photo = document.getElementsByClassName('photo');
        const modal = document.getElementById('model');
        const modalBody = document.getElementById('model_body');
        for(let element of photos){
            element.addEventlistener('click', function(){
                modal.style.display = 'flex';
                modalBody.style.backgroundImage = window.getComputedStyle(this).backgroundImage;
                modalBody.classList.toggle('fade');
            })
        }
        window.addEventListener('click', function(e){
            console.log(e.target);
            if(e.target == modal){
                modal.style.display = 'none';
                modalBody.classList.toggle('fade');
                
            }
        })
    </script>
    
</body>
</html>